[metadata]
name = ansible-role-tripleo-overcloud-prep-network
summary = ansible-role-tripleo-overcloud-prep-network - An ansible role for setting up and customizing network isolation on the undercloud for an overcloud deployment.
description-file =
    README.md
author = RDO-CI Team
author-email = whayutin@redhat.com
home-page = https://github.com/redhat-openstack/ansible-role-tripleo-overcloud-prep-network
classifier =
  License :: OSI Approved :: Apache Software License
  Development Status :: 4 - Beta
  Intended Audience :: Developers
  Intended Audience :: System Administrators
  Intended Audience :: Information Technology
  Topic :: Utilities

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
data_files =
    usr/local/share/ansible/roles/overcloud-prep-network/defaults = defaults/*
    usr/local/share/ansible/roles/overcloud-prep-network/meta = meta/*
    usr/local/share/ansible/roles/overcloud-prep-network/tasks = tasks/*
    usr/local/share/ansible/roles/overcloud-prep-network/templates = templates/*

[wheel]
universal = 1

[pbr]
skip_authors = True
skip_changelog = True

